<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <div class="cardBody">
          <div id="upperSuitIcon">
            <span class="forColor">♣</span>
          </div>
          <div id="suit">
            <span>10</span>
          </div>
          <div id="bottomSuitIcon">
            <span class="forColor">♣</span>
          </div>
      </div>

      <div class="controls">

        <div class="inputs">
          <div class="input-group">
            <input type="number" class="form-control" placeholder="width" id="width" min="0" aria-describedby="basic-addon">
            <span class="input-group-text" id="basic-addon">Width</span>
          </div>
            <div class="input-group">
            <input type="number" class="form-control" max="740" id="height" aria-describedby="basic-addon">
            <span class="input-group-text" id="basic-addon">Height</span>
          </div>
        </div>

        <div class="theButton">
          <button type="button" id="generateCard"><i class="fas fa-sync"></i> Generate Card</button>
        </div>

      </div>

    </div>

    

    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script src="app.js"></script>
  </body>
</html>


